# WWUICTD

./: .gitignore  FIX.txt  README.md  README.txt  activity_dashboard.txt  help.txt
APIv2/: build.gradle
APIv2/src/main/java/com/example/: API.java  QuitMatesApiV2Application.java
APIv2/src/main/java/com/example/Model/: Day.java  Feed.java  User.java
APIv2/src/test/java/com/example/: QuitMatesApiV2ApplicationTests.java
smoking_cessation/android_project/app/: build.gradle
smoking_cessation/android_project/app/src/androidTest/java/com/example/kasingj/smokecessation2/: ApplicationTest.java
smoking_cessation/android_project/app/src/main/: AndroidManifest.xml
smoking_cessation/android_project/app/src/main/java/com/example/kasingj/smokecessation2/: Dashboard.java  DataItemAdapter.java  DataItemAdapterListView.java  DatabaseOperations.java  FeedEntity.java  FeedPost.java  FriendDAO.java  FriendDetail.java  FriendEntity.java  FriendService.java  Friends.java  HttpRunner.java  HttpServices.java  Invite.java  MainActivity.java  NetworkQueue.java  PagerAdapter.java  PostFragment.java  SignUp.java  Splash.java  Statistics.java  Stats.java  StubAuthenticator.java  StubContentProvider.java  SyncAdapter.java  SyncService.java  TabFragment1.java  TabFragment2.java  User.java  (+9 more)
smoking_cessation/android_project/app/src/main/res/drawable/: liferegainedbox.xml  moneysavedbox.xml  notsmokedbox.xml
smoking_cessation/android_project/app/src/main/res/layout/: activity_dashboard.xml  activity_friend_detail.xml  activity_friends.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_statistics.xml  activity_stats.xml  content_dashboard.xml  content_friends.xml  content_invite.xml  content_login.xml  content_main.xml  content_sign_up.xml  content_splash.xml  content_statistics.xml  dashboard2.xml  fragment_main.xml  friend.xml  friends_list.xml  friends_list_item.xml  post.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  test.xml
smoking_cessation/android_project/app/src/main/res/menu/: menu_main.xml
smoking_cessation/android_project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
