<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kasingj.smokecessation2.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpUserInput"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:hint="Enter Username"
        android:textAlignment="center"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpEmailInput"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/signUpUserInput"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email"
        android:textAlignment="center"
        android:singleLine="true"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPassInput"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpPassConfirm"
        android:layout_marginTop="63dp"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:layout_below="@+id/signUpPassInput"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/signUpNextButton"
        android:onClick="goToMain"
        android:layout_below="@+id/signUpPassConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" />

</RelativeLayout>
