<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/toolbar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btng" />

                <TextView
                    android:id="@+id/moneySavedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />
            </FrameLayout>

            <TextView
                android:id="@+id/moneySavedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:paddingBottom="15dp"
                android:text="Saved"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shadow_4266"
        android:id="@+id/craveButton"
        android:onClick="imCraving">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/craving" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="craving"
            android:textSize="18sp"/>

    </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buttono" />

                <TextView

                    android:id="@+id/resCraveCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />
            </FrameLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:paddingBottom="15dp"
                android:text="Not Smoked"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shadow_4254"
                android:id="@+id/resistButton"
                android:onClick="resistCraving">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/no_smoking" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resisted"
                    android:textSize="18sp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buttonb" />

                <TextView
                    android:id="@+id/lifeRegText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />
            </FrameLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:paddingBottom="15dp"
                android:text="Life Regained"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shadow_42145"
                android:id="@+id/smokedButton"
                android:onClick="smoked">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/smoking" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="smoked"
                    android:textSize="18sp"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#090909"-->
    <!--android:text="Your tetx"/>-->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:scrollbars="vertical"
        android:layout_above="@+id/dashButton"
        android:paddingBottom="5dp"
        android:layout_below="@+id/craveButton"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:id="@+id/feedlayout">

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/dashButton"
            android:background="@drawable/shadow_42145"
            android:src="@drawable/dashboard"
            android:onClick="goToDashboard"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:paddingRight="55dp"
            android:paddingBottom="10dp"
            android:allowUndo="false" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/friendsButton"
            android:background="@drawable/shadow_42927"
            android:src="@drawable/buddies"
            android:onClick="goToFriends"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:clickable="true" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/statsButton"
            android:background="@drawable/shadow_42927"
            android:src="@drawable/stats"
            android:onClick="goToStatistics"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:paddingRight="55dp"
            android:paddingBottom="10dp"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>