<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:hint="First Name"
            android:backgroundTint="#e7d4d4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:hint="Last Name"
            android:backgroundTint="#e7d4d4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginTop="102dp"
            android:layout_below="@+id/editText5"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:hint="Age"
            android:backgroundTint="#e7d4d4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:hint="Gender"
            android:backgroundTint="#e7d4d4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:hint="Ethnicity"
            android:backgroundTint="#e7d4d4"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finishButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:onClick="goToDashboard"/>

</RelativeLayout>