<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:background="#bdd09f"
        android:transitionGroup="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldHolder"
            android:weightSum="1"
            android:layout_weight="0.10"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:background="#ffffff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/cigsPerDayInput"
                android:hint="Cigs Per Day"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:singleLine="true"
                android:layout_marginTop="50dp"
                android:layout_margin="25dp"
                android:background="#f0f0f0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/costInput"
                android:hint="Cost Per Pack"
                android:layout_margin="25dp"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:singleLine="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="#f0f0f0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/yearsInput"
                android:hint="Number of years smoking"
                android:layout_margin="25dp"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:singleLine="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:background="#f0f0f0" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Swipe Left"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:autoText="false"
            android:textSize="40dp" />

    </LinearLayout>
</RelativeLayout>