<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdd094">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameInput"
            android:hint="First Name"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_margin="25dp"
            android:background="#f0f0f0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameInput"
            android:hint="Last Name"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginTop="102dp"
            android:layout_below="@+id/editText5"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:background="#f0f0f0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ageInput"
            android:hint="Age"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_margin="25dp"
            android:background="#f0f0f0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderInput"
            android:hint="Gender"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:background="#f0f0f0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ethnicInput"
            android:hint="Ethnicity"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:background="#f0f0f0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/finishButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:onClick="goToDashboard"
            android:layout_margin="25dp" />
    </LinearLayout>

</RelativeLayout>