buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'mysql:mysql-connector-java:5.1.34'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo1'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	compile group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'
	compile('org.hibernate:hibernate-core:5.2.3.Final')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	'mysql:mysql-connector-java:5.1.16'
	compile("mysql:mysql-connector-java:5.1.34")
}
